<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- conterer
     heading
     4 blocks
     progress heading
     progess bar
      -->
    
      <div class="contener">

        <h1>CountDown Timer</h1>
        <div class="box-contener">
         
            <div id="days"> <span>
                00
            </span> days </div>
          
            <div id="hours"><span>
                00
            </span>hrs</div>
            
            <div id="minutes"><span>
                00
            </span>mins</div>
         
            <div id="seconds"><span>
                00
            </span>secs</div>
        </div>

        <h2>progess:</h2>

        <div class="progress-contener">
             <div class="progess-bar"> </div>
        </div>

      </div>
    <script src="script.js"></script>
</body>
</html>